<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reycycle_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tugrulbo@gmail.com"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/reycycle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/common_google_signin_btn_icon_dark_focused"/>
    <TextView
        android:id="@+id/reycycle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deneme deneme deneme"
        android:padding="10dp"/>

</LinearLayout>